input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{DATA:uniqueid} %{DATA:random1}, %{DATA:random2}, %{DATA:random3}, %{DATA:random4}, %{DATA:random5}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch-master.mvr.svc.cluster.local:9200"]
    index => "wiki-random-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => false
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}