input {
  container {
    id => "wiki-random"
    type => "app"
  }
}

filter {
  grok {
    match => { "message" => "%{DATA:uniqueid} %{DATA:random1}, %{DATA:random2}, %{DATA:random3}, %{DATA:random4}, %{DATA:random5}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch-master.mvr.svc.cluster.local:9200"]
    index => "wiki-random-%{+YYYY.MM.dd}"
  }
}